<!DOCTYPE html>
<html>
<head>
    <title>RGB Color Game</title>
    <link rel="stylesheet" type="text/css" href="rgbColorGame.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
</head>
<body>
    <h1 id="siteTitle">RGB Color Game</h1>
    <h3 id="menu" class="white">
        <button id="newGame" class="button">NEW GAME</button>
        <span id="message"></span>
        <button id="easy" class="button">EASY</button>
        <button id="hard" class="button">HARD</button>
    </h3>
    <h2 id="colorDisplay" class="white"></h2>
    
    <div id="squareColors">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    
    <script type="text/javascript" src="rgbColorGame.js"></script>
</body>
</html>